<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Mineland.eu | Minecraft server s tradicí od roku 2011</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="icon" href="public/favicon.ico">
		<!--[if lte IE 8]><script src="public/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="public/css/main.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<body class="">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<a href="https://mineland.eu/#home" class="logo"><strong><span style="color: #101926; font-family: 'Raleway';">MINE</span><span style="color: #5E88C6; font-family: 'Raleway';">LAND</span></strong></a>
							<nav>
								<a href="https://mineland.eu/#registrace">Registrace</a>
								<a href="https://wiki.mineland.eu/wiki/Pravidla">Pravidla</a>
								<a href="http://dyn.mineland.eu/">Dynmapa</a>
								<a href="https://discord.com/invite/APfM8dA">Discord</a>
								<a href="https://wiki.mineland.eu/">Wiki</a>
								<a href="https://mineland.eu/#odkazy">Odkazy</a>
							</nav>
						</header>
				<!-- Menu -->

				<!-- Banner -->
					<div id="home"></div>
					<section id="banner" class="major" style="background-position: center 0px; background-image: url(&quot;/images/main_day.png&quot;);">
						<div class="inner">
							<span class="image" style="display: none;">
								<img src="public/main_day.png" alt="">							</span>
							<header class="major">
								<h1><span style="font-family: 'Raleway';"<b>IP: S.MINELAND.EU</b></span></h1>
							</header>
							<div class="content">
								<p>Whitelist | Premium only | Role-play | 1.21.4</p>
							</div>
							<!--<div class="server-status">
							    Online:
								<span class="current-players"></span>
								/
								<span class="max-players"></span>
							</div>-->
						</div>
					</section>
				<!-- Main -->
					<div id="main">
					<!-- One -->
						<section class="tiles">
							<article style="background-image: url(&quot;/images/registrace.png&quot;);">
								<span class="image" style="display: none;">
									<img src="public/registrace.png" alt="">
								</span>
								<header class="major">
									<h3><a href="#registrace">Registrace</a></h3>
									<p>pro hraní na našem serveru se musíte registrovat na whitelist</p>
								</header>
							</article>
							<article style="background-image: url(&quot;/images/pravidla.png&quot;);">
								<span class="image" style="display: none;">
									<img src="public/pravidla.png" alt="">
								</span>
								<header class="major">
									<h3><a href="https://wiki.mineland.eu/wiki/Pravidla">Pravidla</a></h3>
									<p>zde najdete aktuální verzi pravidel</p>
								</header>
							</article>
						</section>
						<section>
							<div class="inner">
								<div class="row">
									<div class="12u 12u$(small)" style="text-align: justify;">
										<header class="major">
											<h2>Co nabízíme</h2>
										</header>
										<p><img src="public/logo.png" style="width: 15%; float: left; margin-right: 2em; ">Jsme whitelistový premium server, který drží tradici <strong>již od roku 2011</strong>. Současně se specializujeme na obohacený survival s prvky <strong>role-playe</strong>. Tvoříme tím jakousi minecraftovou společnost, hráči můžou rozvíjet své <strong>státy</strong>, stavět <strong>města</strong>, <strong>obchodovat</strong> mezi sebou, tvořit aliance nebo <strong>válčit</strong>.
 Kdo na role-play a obchodování není si ale taky na našem serveru najde
to své. Jsme dlouholetá komunita lidí, která je ochotná nováčky
přátelsky přijmout mezi sebe. Na serveru dbáme na vzhled mapy,
korigujeme počet států a dodržujeme určitá herní pravidla.<br>
										Pokud vás náš server oslovil a chtěli byste se o nás dozvědět víc, navštivte naší <a href="https://wiki.mineland.eu/">wiki</a>, která ukrývá mnohem více informací.<br>
										<strong>IP: s.mineland.eu</strong></p>
									</div>
								</div>
							</div>
						</section>
						<section class="tiles">
							<article style="background-image: url(&quot;/images/wiki.png&quot;);">
								<span class="image" style="display: none;">
									<img src="public/wiki.png" alt="">
								</span>
								<header class="major">
									<h3><a href="https://wiki.mineland.eu/">Wiki</a></h3>
									<p>na naší Wiki najdete návody a informace o našem serveru</p>
								</header>
							</article>
							<article style="background-image: url(&quot;/images/komunita.png&quot;);">
								<span class="image" style="display: none;">
									<img src="public/komunita.png" alt="">
								</span>
								<header class="major">
									<h3><a href="#odkazy">Naše komunita</a></h3>
									<p>najdete nás na Discordu, Twitteru, Instagramu, Facebooku i na YouTube</p>
								</header>
							</article>
						</section>
						<section>
							<div class="inner">
								<header class="major">
									<h2>Kdo jsme</h2>
								</header>
								<p>Server momentálně po technické stránce spravují <strong><a href="https://wiki.mineland.eu/wiki/David_Andalou">David_Andalou</a></strong> a <strong><a href="Electrro">Electrro</a></strong>. Primárně herní podporu zajišťují admini. Prověřeným hráčům pak dáváme funkci moderátora, která ale nemá žádné herní výhody a slouží pouze k čistému moderování hry <i>(whitelist, podpora, bany, atp.)</i>. Administrátory lze kontaktovat přes náš <a href="https://discord.com/invite/APfM8dA">Discord</a>.</p>

								<table style="table-layout: fixed; width: 100%; border: 0;">
								<tbody>
								<tr style="text-align: center;">
								<td><img style="border-radius: 50%;" src="https://minotar.net/helm/4702dec4421341428b85adb4f56233b8/64.png"><br>
								<span class="label labelhladmin"><a href="https://wiki.mineland.eu/wiki/David_Andalou">David_Andalou</a></span><br><span style="font-size:80%">Hlavní admin</span></td>
								<td><img style="border-radius: 50%;" src="https://minotar.net/helm/526c253b1a604d349d494b310c2cc4e5/64.png"><br>
								<span class="label labelhladmin"><a href="https://wiki.mineland.eu/wiki/Electrro">Electrro_</a></span><br><span style="font-size:80%">Hlavní admin</span></td>
								<td><img style="border-radius: 50%;" src="https://minotar.net/helm/bd8968cc4d9d4e78a6bdb08115f60989/64.png"><br>
								<span class="label labeladmin"><a href="https://wiki.mineland.eu/wiki/Pozut">Pozut</a></span><br><span style="font-size:80%">Admin</span></td>
								<td><img style="border-radius: 50%;" src="https://minotar.net/helm/ba6ebe51986641699107abbf998f3dd5/64.png"><br>
								<span class="label labeladmin"><a href="https://wiki.mineland.eu/wiki/Arlen_Andalou">Arlen_Andalou</a></span><br><span style="font-size:80%">Admin</span></td>
								<td><img style="border-radius: 50%;" src="https://minotar.net/helm/d9eda2d575a249499ad5277545c637b9/64.png"><br>
								<span class="label labeladmin"><a href="https://wiki.mineland.eu/wiki/Max_Max_123">Max_Max_123</a></span><br><span style="font-size:80%">Admin</span></td>
								</tr>
								</tbody>
								</table>

								<ul class="actions">
									<li><a href="https://static.wikitide.net/minelandwiki/1/11/ML_TIMELINE_01_2024.png" target="_blank" class="button">Historie Admin Teamu</a></li>
								</ul>

							</div>
						</section>
						<section id="registrace">
							<div class="inner">
								<header class="major">
									<h2>Registrace</h2>
								</header>
								<p>Registraci spustíte příkazem <strong>/apply</strong> v kanálu <strong>#registrace</strong> na našem <strong><a href="https://discord.com/invite/APfM8dA">Discordu</a></strong>. Vaší žádost vyřešíme co nejrychleji.</p>

								<ul class="actions">
									<li><a href="https://discord.gg/APfM8dA" target="_blank" class="button">Registrovat se</a></li>
								</ul>

							</div>
						</section>
						<section id="odkazy">
							<div class="inner">
								<header class="major">
									<h2>Odkazy</h2>
								</header>
								<h4>Hlavní komunikační kanál? <a href="https://discord.com/invite/APfM8dA" target="_blank">Discord</a>!</h4>
									<p><a href="https://discord.com/invite/APfM8dA" target="_blank">Discord</a>
 je v současnosti nepopulárnější služba pro komunikaci mezi hráči. Proto
 jsme na něj přemístili i registraci nových hráčů. Zároveň tam také
získáte nejrychlejší podporu.</p>
								<h4>Hlasujte pro server</h4>
									<p>Hlasovat můžete na stránkách <a href="https://craftlist.org/minelandmc#vote" target="_blank">Craftlist.org</a>, <a href="https://czech-craft.eu/server/mineland-eu/vote/" target="_blank">Czech-Craft.eu</a> a <a href="https://minecraftservery.eu/server/minelandeu/vote" target="_blank">MinecraftServery.eu</a>.</p>
								<h4>Sociální sítě</h4>
									<p>Najdete nás na <a href="https://instagram.com/MinelandMC" target="_blank">Instagramu</a> a <a href="https://facebook.com/MinelandMC" target="_blank">Facebooku</a>. Máme také <a href="https://youtube.com/c/MinelandMC" target="_blank">YouTube</a> kanál, kde můžete najít videa ze serveru. Také máme <a href="https://tiktok.com/@minelandmc" target="_blank">TikTok</a>.</p>
								<h4>Mail</h4>
									<p>Kromě sociálních sítí a Discordu nás také můžete kontaktovat na emailovou adresu <a href="mailto:info@mineland.eu">info@mineland.eu</a>.</p>
								<h4>Ke stažení</h4>
									<p>Náš <a href="https://wiki.mineland.eu/wiki/Resource_Pack">Resource Pack </a> a staré mapy naleznete na <a href="https://data.mineland.eu/">data.mineland.eu</a>.</p>
							</div>
						</section>
					</div>				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://discord.com/invite/APfM8dA" class="icon alt fa-discord"><span class="label">Discord</span></a></li>
								<li><a href="https://instagram.com/MinelandMC" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://facebook.com/MinelandMC" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://youtube.com/c/MinelandMC" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
								<li><a href="https://tiktok.com/@minelandmc" class="icon alt fa-tiktok"><span class="label">TikTok</span></a></li>
								<li><a href="/vote" class="icon alt fa-star"><span class="label">Hlasujte pro náš server.</span></a></li>
								<li style="display:none; float:right;"><a href="https://minecraft-servery.cz"><img src="https://minecraft-servery.cz/img/icons/icon_default.png" alt="Minecraft Serverlist"></a></li>
							</ul>
							<ul class="copyright">
								<li>© Mineland.eu 2011 – 2023</li>
								<li><a href="mailto:info@mineland.eu">info@mineland.eu</a></li>
								<li><a href="https://wiki.mineland.eu/wiki/FAQ">Často kladené otázky</a></li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->

		<script type="text/javascript">
		var currentTime = new Date().getHours();
		if (7 <= currentTime && currentTime < 20) {
			if (main-img) {
				main-img.background = "images/main_day.png";
			}
		}
		else {
			if (main-img) {
				main-img.background = "images/main_night.png";
			}
		}

		</script>

		<script src="public/js/jquery.min.js"></script>
		<script src="public/js/jquery.scrolly.min.js"></script>
		<script src="public/js/jquery.scrollex.min.js"></script>
		<script src="public/js/skel.min.js"></script>
		<script src="public/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="public/js/main.js"></script>

		<script src="https://kit.fontawesome.com/8fb2478860.js" crossorigin="anonymous"></script>

		<script src="public/js/owl.carousel.min.js"></script>
		<script>
			$('.owl-carousel').owlCarousel({
				loop:true,
				margin:10,
				nav:false,
				autoplay:true,
				autoplayTimeout:9000,
				autoplayHoverPause:true,
				autoplaySpeed:250,
				items:1
			})
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27142892-2"></script>

		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-27142892-2');
		</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>

	<nav id="menu"><div class="inner">
			<ul class="links">
				<li><a href="https://mineland.eu/#registrace">Registrace</a></li>
				<li><a href="https://wiki.mineland.eu/wiki/Pravidla">Pravidla</a></li>
				<li><a href="http://dyn.mineland.eu/">Dynmapa</a></li>
				<li><a href="https://discord.com/invite/APfM8dA">Discord</a></li>
				<li><a href="https://wiki.mineland.eu/">Wiki</a></li>
				<li><a href="https://mineland.eu/#odkazy">Odkazy</a></li>
			</ul>
		</div><a class="close" href="#menu">Close</a>
	</nav>
</body>
</html>
