<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Mineland.eu | Minecraft server s tradicí od roku 2011</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="icon" href="public/favicon.ico">
		<!--[if lte IE 8]><script src="public/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="public/css/main.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<body class="">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<a href="https://mineland.eu/#home" class="logo"><strong><span style="color: #101926; font-family: 'Nexa';">MINE</span><span style="color: #5E88C6; font-family: 'Nexa';">LAND</span></strong></a>
							<nav>
								<a href="/">Zpět na hlavní stranu</a>
							</nav>
						</header>
				<!-- Main -->
					<div id="main">
					<!-- One -->
						<section class="inner">
							<div class="inner">
								<header class="major">
									<h2>Stáhněte si náš resource pack</h2>
								</header>
								<p>Pokud chcete používat všechny funkce, které Mineland nabízí, je nutné mít stažený resource pack.</p>
								<p>Stáhnout si ho tedy může kdokoliv, kdo nemá rád načítání resource packu po každém připojení na server.</p>
								<p>Aktuální verze resource packu je <b>1.7.3</b></p>

								<ul class="actions">
									<form method="get" action="ml.zip">
    <button>
        Stáhnout resource pack
    </button>
</form>

								</ul>

							</div>
						</section>
					</div>
			</div>

		<!-- Scripts -->

		<script type="text/javascript">
		var currentTime = new Date().getHours();
		if (7 <= currentTime && currentTime < 20) {
			if (main-img) {
				main-img.background = "images/main_day.png";
			}
		}
		else {
			if (main-img) {
				main-img.background = "images/main_night.png";
			}
		}

		</script>

		<script src="public/js/jquery.min.js"></script>
		<script src="public/js/jquery.scrolly.min.js"></script>
		<script src="public/js/jquery.scrollex.min.js"></script>
		<script src="public/js/skel.min.js"></script>
		<script src="public/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="public/js/main.js"></script>

		<script src="https://kit.fontawesome.com/8fb2478860.js" crossorigin="anonymous"></script>

		<script src="public/js/owl.carousel.min.js"></script>
		<script>
			$('.owl-carousel').owlCarousel({
				loop:true,
				margin:10,
				nav:false,
				autoplay:true,
				autoplayTimeout:9000,
				autoplayHoverPause:true,
				autoplaySpeed:250,
				items:1
			})
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27142892-2"></script>

		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-27142892-2');
		</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>

	<nav id="menu"><div class="inner">
			<ul class="links">
				<li><a href="https://mineland.eu/#registrace">Registrace</a></li>
				<li><a href="https://wiki.mineland.eu/wiki/Pravidla">Pravidla</a></li>
				<li><a href="http://dyn.mineland.eu/">Dynmapa</a></li>
				<li><a href="https://discord.com/invite/APfM8dA">Discord</a></li>
				<li><a href="https://wiki.mineland.eu/">Wiki</a></li>
				<li><a href="https://mineland.eu/#odkazy">Odkazy</a></li>
			</ul>
		</div><a class="close" href="#menu">Close</a>
	</nav>
</body>
</html>
